@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
	color: @light-blue;
}

.bordered {
	border-top: dotted 1px black;
	border-bottom: solid 2px black;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

#menu a {
	color: #111;
	.bordered;
}

.post a {
	color: red;
	.bordered;
}

#header {
	color: black;
	.border-radius(4px);

	.navigation {
		font-size: 12px;
	}
	.logo {
 		width: 300px;
	}
}

.generate-columns(4);

.generate-columns(@n, @i: 1) when (@i =< @n) {
	.column-@{i} {
		width: (@i * 100% / @n);
	}
	.generate-columns(@n, (@i + 1));
}